{
  "name": "apislackclone",
  "version": "1.0.0",
  "description": "The API for slack clone",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --exec babel-node server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahNchan/apislackclone.git"
  },
  "author": "Hannah Narvaez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannahNchan/apislackclone/issues"
  },
  "homepage": "https://github.com/hannahNchan/apislackclone#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
